# http://schemaspy.readthedocs.io/en/latest/started.html#configuration
# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# optional path to alternative jdbc drivers.
schemaspy.dp=/app/mysql-connector-java.jar
# database properties: host, port number, name user, password
schemaspy.host=172.16.53.133
schemaspy.port=3357
schemaspy.db=work
schemaspy.u=worker
schemaspy.p=worker
# output dir to save generated files
schemaspy.o=/app/html
# db scheme for which generate diagrams
schemaspy.s=work
